<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="300.0" minWidth="250.0" spacing="10.0" style="-fx-background-color: linear-gradient(to top left, #69B2FF, #FFB2FF); -fx-border-color: linear-gradient(to top left, #6D8ACC, #CC8ACC); -fx-border-width: 3 3 3 3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="69.0" layoutY="30.0" text="AutoGrader" textFill="WHITE">
      <font>
         <Font name="Courier New Bold" size="26.0" />
      </font>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </Label>
   <Label fx:id="studentWelcomeMessage" layoutX="66.0" layoutY="80.0" text="Welcome -----!" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <Label text="Select Submission to view:" textFill="WHITE">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <font>
         <Font size="13.0" />
      </font></Label>
   <VBox alignment="TOP_CENTER" prefWidth="100.0">
      <children>
         <Button mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: #7696DB;" text="CS123 Submission" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Button>
         <Button disable="true" prefWidth="150.0" style="-fx-background-color: #7696DB;" text="Upload to view." textFill="WHITE">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Button>
      </children>
      <padding>
         <Insets left="10.0" top="10.0" />
      </padding>
   </VBox>
   <VBox alignment="CENTER">
      <children>
         <Label alignment="TOP_CENTER" prefWidth="230.0" text="Grade and Percentage:" textFill="WHITE">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <HBox alignment="TOP_CENTER" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="45.0" prefWidth="115.0" text="--%" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font></Label>
               <Label alignment="CENTER" prefHeight="44.0" prefWidth="115.0" text="-- Marks" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font></Label>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="20.0" top="10.0" />
            </VBox.margin>
         </HBox>
      </children>
   </VBox>
</VBox>
